# real_estate

RealEstate/app/: build.gradle
RealEstate/app/release/: output-metadata.json
RealEstate/app/src/androidTest/java/com/gs/realestate/: ExampleInstrumentedTest.kt
RealEstate/app/src/main/: AndroidManifest.xml
RealEstate/app/src/main/java/com/gs/realestate/base/: BaseActivity.kt  BaseFragment.kt
RealEstate/app/src/main/java/com/gs/realestate/network/: ApiInterface.kt  ApiRequest.kt  ApiResponse.kt  ReceivedCookiesInterceptor.kt  RetrofitClient.kt
RealEstate/app/src/main/java/com/gs/realestate/ui/: CongratsActivity.kt  PropertyDetailActivity.kt
RealEstate/app/src/main/java/com/gs/realestate/ui/home/: HomeActivity.kt
RealEstate/app/src/main/java/com/gs/realestate/ui/intro/: ListPropertyFragment.kt  SellPropertyFragment.kt  SignUpFragment.kt  SplashActivity.kt
RealEstate/app/src/main/java/com/gs/realestate/ui/login/: ConfirmOtpFragment.kt  ForgotFragment.kt  LoginActivity.kt  LoginFragment.kt  SignUpUserFragment.kt  TermsAdapter.kt
RealEstate/app/src/main/java/com/gs/realestate/ui/post/: OpenSpaceActivity.kt  PostCategoryActivity.kt  PostFlatActivity.kt  PostHighlightActivity.kt  PostPlotActivity.kt  PostPropertyActivity.kt
RealEstate/app/src/main/java/com/gs/realestate/util/: CommonMethods.kt  Constants.kt  LoadingDialog.kt  PathUtil.java  PreferenceHelper.kt  SnackBarToast.kt
RealEstate/app/src/main/res/drawable/: box_bg.xml  disabled_box_bg.xml  focusable_box_bg.xml  ic_location.xml  ic_tab_background.xml  resend_effect.xml  suffix_bg.xml  switch_track_selector.xml
RealEstate/app/src/main/res/layout/: activity_congrats.xml  activity_main.xml  activity_post_agriculture.xml  activity_post_commercial.xml  activity_post_residential.xml  activity_postcategory.xml  activity_postflat.xml  activity_posthighlights.xml  activity_postopen.xml  activity_postproperty.xml  activity_property_details.xml  activity_splash.xml  app_bar_main.xml  content_home.xml  content_login.xml  fragment_account.xml  fragment_confirmotp.xml  fragment_forgot.xml  fragment_help.xml  fragment_home.xml  fragment_listproperty.xml  fragment_login.xml  fragment_notification.xml  fragment_sellproperty.xml  fragment_settings.xml  fragment_signup.xml  fragment_signupuser.xml  item_image_slider.xml  item_notification.xml  layout_commercial_building.xml  layout_commercial_open_space.xml  layout_custom_edit_text.xml  layout_custom_graph.xml  layout_image_slider.xml  layout_post_flat.xml  layout_post_house.xml  layout_post_plot.xml  layout_progress_bar.xml  layout_property_category_selection.xml  layout_upload_picture.xml  (+9 more)
RealEstate/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
RealEstate/app/src/main/res/navigation/: nav_graph.xml  nav_home.xml  nav_login.xml
RealEstate/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
RealEstate/app/src/main/res/values-night/: themes.xml
RealEstate/app/src/test/java/com/gs/realestate/: ExampleUnitTest.kt
(+33 files in other folders)
