<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/Theme.RealEstate.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.RealEstate" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_main"
        android:layout_above="@id/llPost"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/clCustomPictureUpload"
                layout="@layout/layout_upload_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/llHighlights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clCustomPictureUpload"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/highlights"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/gd_highlights"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/sitebest"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgProximity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="false"/>

<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="140dp"-->
<!--                        android:orientation="vertical">-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <info.androidhive.fontawesome.FontTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/fa_tree_solid"-->
<!--                                    android:textColor="@color/royal_blue"-->
<!--                                    android:textSize="15dp"-->
<!--                                    app:solid_icon="true" />-->

<!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/reserveforest" />-->

<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <info.androidhive.fontawesome.FontTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/fa_shield_alt_solid"-->
<!--                                    android:textColor="@color/royal_blue"-->
<!--                                    android:textSize="15dp"-->
<!--                                    app:solid_icon="true" />-->

<!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="@string/security"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <info.androidhive.fontawesome.FontTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/fa_solar_panel_solid"-->
<!--                                    android:textColor="@color/royal_blue"-->
<!--                                    android:textSize="15dp"-->
<!--                                    app:solid_icon="true" />-->

<!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="@string/solarfencing"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <info.androidhive.fontawesome.FontTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/fa_hospital"-->
<!--                                    android:textColor="@color/royal_blue"-->
<!--                                    android:textSize="15dp"-->
<!--                                    app:solid_icon="true" />-->

<!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="@string/neartohospital"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <info.androidhive.fontawesome.FontTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/fa_traffic_light_solid"-->
<!--                                    android:textColor="@color/royal_blue"-->
<!--                                    android:textSize="15dp"-->
<!--                                    app:solid_icon="true" />-->

<!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="@string/neartopolicestation"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <info.androidhive.fontawesome.FontTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/fa_house_damage_solid"-->
<!--                                    android:textColor="@color/royal_blue"-->
<!--                                    android:textSize="15dp"-->
<!--                                    app:solid_icon="true" />-->

<!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="@string/neartotown"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <info.androidhive.fontawesome.FontTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/fa_landmark_solid"-->
<!--                                    android:textColor="@color/royal_blue"-->
<!--                                    android:textSize="15dp"-->
<!--                                    app:solid_icon="true" />-->

<!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="@string/neartolocalvillage"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <info.androidhive.fontawesome.FontTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/fa_hockey_puck_solid"-->
<!--                                    android:textColor="@color/royal_blue"-->
<!--                                    android:textSize="15dp"-->
<!--                                    app:solid_icon="true" />-->

<!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="@string/neartoground"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <info.androidhive.fontawesome.FontTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/fa_shopping_bag_solid"-->
<!--                                    android:textColor="@color/royal_blue"-->
<!--                                    android:textSize="15dp"-->
<!--                                    app:solid_icon="true" />-->

<!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="@string/neartomarket"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <info.androidhive.fontawesome.FontTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/fa_water_solid"-->
<!--                                    android:textColor="@color/royal_blue"-->
<!--                                    android:textSize="15dp"-->
<!--                                    app:solid_icon="true" />-->

<!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="@string/neartowaterprojects"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <info.androidhive.fontawesome.FontTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/fa_water_solid"-->
<!--                                    android:textColor="@color/royal_blue"-->
<!--                                    android:textSize="15dp"-->
<!--                                    app:solid_icon="true" />-->

<!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="@string/waterbodynearby"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <info.androidhive.fontawesome.FontTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/fa_mountain_solid"-->
<!--                                    android:textColor="@color/royal_blue"-->
<!--                                    android:textSize="15dp"-->
<!--                                    app:solid_icon="true" />-->

<!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="@string/neartoresorts"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <info.androidhive.fontawesome.FontTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/fa_road_solid"-->
<!--                                    android:textColor="@color/royal_blue"-->
<!--                                    android:textSize="15dp"-->
<!--                                    app:solid_icon="true" />-->

<!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="@string/neartonh"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <info.androidhive.fontawesome.FontTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/fa_water_solid"-->
<!--                                    android:textColor="@color/royal_blue"-->
<!--                                    android:textSize="15dp"-->
<!--                                    app:solid_icon="true" />-->

<!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:drawableStart="@drawable/ic_camera"-->
<!--                                    android:text="@string/neartopond"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->
<!--                </ScrollView>-->
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/charges" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/terms" />

        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/royal_blue"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shape_roundRect_borderColor="@color/grey"
            app:shape_roundRect_borderWidth="2dp"
            app:shape_roundRect_bottomLeftRadius="20dp"
            app:shape_roundRect_bottomRightRadius="20dp"

            app:shape_roundRect_topLeftRadius="20dp"
            app:shape_roundRect_topRightRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/royal_blue"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/paypost"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
        </io.github.florent37.shapeofview.shapes.RoundRectView>
    </LinearLayout>

</RelativeLayout>