<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                xmlns:tools="http://schemas.android.com/tools"                             android:layout_height="match_parent"
                android:background="@color/royal_blue">

    <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/congrats" android:id="@+id/im_congrats"/>
    <TextView
            android:text="@string/congrats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_congrats"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im_congrats"
    />
    <TextView
            android:text="@string/congratsinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_info"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_congrats"
    />
    <io.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:layout_margin="20dp"
            android:elevation="4dp"
            app:shape_roundRect_topLeftRadius="20dp"
            app:shape_roundRect_topRightRadius="20dp"
            app:shape_roundRect_bottomLeftRadius="20dp"
            app:shape_roundRect_bottomRightRadius="20dp"
            app:shape_roundRect_borderColor="@color/grey"
            app:shape_roundRect_borderWidth="2dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_info"
    >
        <TextView
                android:text="@string/getstarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/royal_blue"
                android:textStyle="bold"
                android:textSize="14dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@color/grey"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_congrats"
        />
    </io.github.florent37.shapeofview.shapes.RoundRectView>

</RelativeLayout>