<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
>

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/app_bar_main"
            android:layout_alignParentTop="true"
            android:theme="@style/Theme.RealEstate.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.RealEstate"/>

    </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_below="@+id/app_bar_main"
                      android:layout_margin="8dp"
                      android:layout_height="wrap_content" >
            <RelativeLayout android:layout_width="match_parent"
                          android:layout_weight="1"
                          android:layout_height="0dp"

            >
            <GridView
                      android:id="@+id/imagesgrid"
                      android:layout_width="fill_parent"
                      android:columnWidth="90dp"
                      android:background="@color/grey"
                      android:numColumns="3"
                      android:verticalSpacing="10dp"
                      android:horizontalSpacing="10dp"
                      android:stretchMode="columnWidth"
                      android:gravity="center"
                      android:layout_above="@+id/ll_imagepicker"
             android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:id="@+id/ll_imagepicker"
                              android:layout_alignParentBottom="true"
                              android:layout_height="wrap_content">
                    <io.github.florent37.shapeofview.shapes.RoundRectView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:elevation="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:shape_roundRect_topLeftRadius="5dp"
                            app:shape_roundRect_topRightRadius="5dp"
                            app:shape_roundRect_bottomLeftRadius="5dp"
                            app:shape_roundRect_bottomRightRadius="5dp"
                            android:layout_alignParentBottom="true"
                            app:shape_roundRect_borderColor="@color/grey"
                            app:shape_roundRect_borderWidth="2dp"
                    >
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/rl_camera"
                                        android:background="@color/lightblue"
                                        android:padding="10dp"

                        >

                            <info.androidhive.fontawesome.FontTextView
                                    android:id="@+id/tv_camera"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/fa_camera_solid"
                                    android:textColor="@color/royal_blue"
                                    android:textSize="30dp"
                                    app:solid_icon="true" />

                            <TextView android:layout_width="match_parent"
                                      android:text="@string/camera"
                                      android:textSize="8dp"
                                      android:layout_marginTop="4dp"
                                      android:gravity="center_horizontal"
                                      android:layout_below="@+id/tv_camera"
                                      android:layout_height="wrap_content"/>

                        </RelativeLayout>

                    </io.github.florent37.shapeofview.shapes.RoundRectView>
                    <io.github.florent37.shapeofview.shapes.RoundRectView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:elevation="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:shape_roundRect_topLeftRadius="5dp"
                            app:shape_roundRect_topRightRadius="5dp"
                            app:shape_roundRect_bottomLeftRadius="5dp"
                            app:shape_roundRect_bottomRightRadius="5dp"
                            android:layout_alignParentBottom="true"
                            app:shape_roundRect_borderColor="@color/grey"
                            app:shape_roundRect_borderWidth="2dp"
                    >
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/rl_gallery"
                                        android:background="@color/lightblue"
                                        android:padding="10dp"

                        >


                            <info.androidhive.fontawesome.FontTextView
                                    android:id="@+id/tv_gallery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/fa_image"
                                    android:textColor="@color/royal_blue"
                                    android:textSize="30dp"
                                    app:solid_icon="true" />
                            <TextView android:layout_width="match_parent"
                                      android:text="@string/gallery"
                                      android:textSize="8dp"
                                      android:layout_marginTop="4dp"
                                      android:gravity="center_horizontal"
                                      android:layout_below="@+id/tv_gallery"
                                      android:layout_height="wrap_content"/>

                        </RelativeLayout>

                    </io.github.florent37.shapeofview.shapes.RoundRectView>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_weight="2"
                          android:orientation="vertical"
                          android:layout_height="0dp">

                <TextView android:layout_width="match_parent"
                          android:text="@string/highlights"
                          android:textStyle="bold"
                          android:padding="5dp"
                          android:textSize="15dp"
                          android:layout_height="wrap_content"/>
                <GridView
                        android:id="@+id/gd_highlights"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:columnWidth="90dp"
                        android:numColumns="3"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                />
                <TextView android:layout_width="match_parent"
                          android:text="@string/sitebest"
                          android:textStyle="bold"
                          android:padding="5dp"
                          android:textSize="15dp"
                          android:layout_height="wrap_content"/>
                <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginBottom="140dp"
                                  android:layout_height="wrap_content">


                    <LinearLayout android:layout_width="match_parent"
                             android:orientation="horizontal"
                             android:layout_height="wrap_content">

                       <LinearLayout android:layout_width="0dp"
                                     android:layout_weight="1"
                                     android:orientation="horizontal"
                                     android:layout_height="match_parent" >
                           <info.androidhive.fontawesome.FontTextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/fa_tree_solid"
                                   android:textColor="@color/royal_blue"
                                   android:textSize="15dp"
                                   app:solid_icon="true" />
                   <androidx.appcompat.widget.AppCompatCheckBox
                           android:layout_width="wrap_content"
                           android:text="@string/reserveforest"
                           android:layout_height="wrap_content"/>

                       </LinearLayout>
                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:orientation="horizontal"
                                      android:layout_height="match_parent" >
                            <info.androidhive.fontawesome.FontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_shield_alt_solid"
                                    android:textColor="@color/royal_blue"
                                    android:textSize="15dp"
                                    app:solid_icon="true" />
                   <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="0dp"
                                                                android:text="@string/security"
                                                                android:layout_weight="1"
                                                                android:textSize="12dp"
                                                                android:layout_height="wrap_content"/>
                        </LinearLayout>
               </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:orientation="horizontal"
                                  android:layout_height="match_parent" >
                        <info.androidhive.fontawesome.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fa_solar_panel_solid"
                                android:textColor="@color/royal_blue"
                                android:textSize="15dp"
                                app:solid_icon="true" />

                    <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="0dp"
                                                                 android:text="@string/solarfencing"
                                                                 android:layout_weight="1"
                                                                 android:textSize="12dp"
                                                                 android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:orientation="horizontal"
                                  android:layout_height="match_parent" >
                        <info.androidhive.fontawesome.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fa_hospital"
                                android:textColor="@color/royal_blue"
                                android:textSize="15dp"
                                app:solid_icon="true" />
                    <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="0dp"
                                                                 android:text="@string/neartohospital"
                                                                 android:layout_weight="1"
                                                                 android:textSize="12dp"
                                                                 android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:orientation="horizontal"
                                  android:layout_height="match_parent" >
                        <info.androidhive.fontawesome.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fa_traffic_light_solid"
                                android:textColor="@color/royal_blue"
                                android:textSize="15dp"
                                app:solid_icon="true" />
                    <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="0dp"
                                                                 android:text="@string/neartopolicestation"
                                                                 android:layout_weight="1"
                                                                 android:textSize="12dp"
                                                                 android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:orientation="horizontal"
                                  android:layout_height="match_parent" >
                        <info.androidhive.fontawesome.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fa_house_damage_solid"
                                android:textColor="@color/royal_blue"
                                android:textSize="15dp"
                                app:solid_icon="true" />
                    <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="0dp"
                                                                 android:text="@string/neartotown"
                                                                 android:layout_weight="1"
                                                                 android:textSize="12dp"
                                                                 android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">

                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:orientation="horizontal"
                                  android:layout_height="match_parent" >
                        <info.androidhive.fontawesome.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fa_landmark_solid"
                                android:textColor="@color/royal_blue"
                                android:textSize="15dp"
                                app:solid_icon="true" />
                    <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="0dp"
                                                                 android:text="@string/neartolocalvillage"
                                                                 android:layout_weight="1"
                                                                 android:textSize="12dp"
                                                                 android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:orientation="horizontal"
                                  android:layout_height="match_parent" >
                        <info.androidhive.fontawesome.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fa_hockey_puck_solid"
                                android:textColor="@color/royal_blue"
                                android:textSize="15dp"
                                app:solid_icon="true" />
                    <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="0dp"
                                                                 android:text="@string/neartoground"
                                                                 android:layout_weight="1"
                                                                 android:textSize="12dp"
                                                                 android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:layout_height="wrap_content">

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:orientation="horizontal"
                                      android:layout_height="match_parent" >
                            <info.androidhive.fontawesome.FontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_shopping_bag_solid"
                                    android:textColor="@color/royal_blue"
                                    android:textSize="15dp"
                                    app:solid_icon="true" />

                        <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="0dp"
                                                                     android:text="@string/neartomarket"
                                                                     android:layout_weight="1"
                                                                     android:textSize="12dp"
                                                                     android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:orientation="horizontal"
                                      android:layout_height="match_parent" >
                            <info.androidhive.fontawesome.FontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_water_solid"
                                    android:textColor="@color/royal_blue"
                                    android:textSize="15dp"
                                    app:solid_icon="true" />
                        <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="0dp"
                                                                     android:text="@string/neartowaterprojects"
                                                                     android:layout_weight="1"
                                                                     android:textSize="12dp"
                                                                     android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_height="wrap_content">

                            <LinearLayout android:layout_width="0dp"
                                          android:layout_weight="1"
                                          android:orientation="horizontal"
                                          android:layout_height="match_parent" >
                                <info.androidhive.fontawesome.FontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fa_water_solid"
                                        android:textColor="@color/royal_blue"
                                        android:textSize="15dp"
                                        app:solid_icon="true" />
                            <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="0dp"
                                                                         android:text="@string/waterbodynearby"
                                                                         android:layout_weight="1"
                                                                         android:textSize="12dp"
                                                                         android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp"
                                          android:layout_weight="1"
                                          android:orientation="horizontal"
                                          android:layout_height="match_parent" >
                                <info.androidhive.fontawesome.FontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fa_mountain_solid"
                                        android:textColor="@color/royal_blue"
                                        android:textSize="15dp"
                                        app:solid_icon="true" />
                            <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="0dp"
                                                                         android:text="@string/neartoresorts"
                                                                         android:layout_weight="1"
                                                                         android:textSize="12dp"
                                                                         android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_height="wrap_content">
                            <LinearLayout android:layout_width="0dp"
                                          android:layout_weight="1"
                                          android:orientation="horizontal"
                                          android:layout_height="match_parent" >
                                <info.androidhive.fontawesome.FontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fa_road_solid"
                                        android:textColor="@color/royal_blue"
                                        android:textSize="15dp"
                                        app:solid_icon="true" />

                            <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="0dp"
                                                                         android:text="@string/neartonh"
                                                                         android:layout_weight="1"
                                                                         android:textSize="12dp"
                                                                         android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp"
                                          android:layout_weight="1"
                                          android:orientation="horizontal"
                                          android:layout_height="match_parent" >
                                <info.androidhive.fontawesome.FontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fa_water_solid"
                                        android:textColor="@color/royal_blue"
                                        android:textSize="15dp"
                                        app:solid_icon="true" />
                            <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="0dp"
                                                                         android:text="@string/neartopond"
                                                                         android:layout_weight="1"
                                                                         android:textSize="12dp"
                                                                         android:drawableStart="@drawable/ic_camera"
                                                                         android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


        </LinearLayout>

<LinearLayout android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_alignParentBottom="true"
              android:background="@color/white"
              android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
              android:text="@string/charges"
              android:gravity="center"
              android:padding="5dp"
              android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="wrap_content"
                                                 android:text="@string/terms"
                                                 android:id="@+id/terms"
                                                 android:layout_gravity="center_horizontal"
                                                 android:layout_height="wrap_content"
    />
    <io.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/royal_blue"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:id="@+id/btn_post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shape_roundRect_topLeftRadius="20dp"
            app:shape_roundRect_topRightRadius="20dp"
            app:shape_roundRect_bottomLeftRadius="20dp"
            app:shape_roundRect_bottomRightRadius="20dp"

            app:shape_roundRect_borderColor="@color/grey"
            app:shape_roundRect_borderWidth="2dp"
    >
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/royal_blue"
                        android:padding="10dp"
        >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/paypost"
                      android:textColor="@color/white"
                      android:gravity="center_horizontal"
                      android:textStyle="bold"
            />

        </RelativeLayout>
    </io.github.florent37.shapeofview.shapes.RoundRectView>
</LinearLayout>
</RelativeLayout>