<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/Theme.RealEstate.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.RealEstate" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_post"
        android:layout_below="@id/app_bar_main"
        android:scrollbars="none">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_5dp">

            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etVillage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:edit_text_title="@string/str_village_locality"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:edit_text_title="@string/str_city_town"
                app:layout_constraintBaseline_toBaselineOf="@id/etVillage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etMandal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:edit_text_title="@string/str_mandal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etVillage"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etDistrict"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:edit_text_title="@string/str_district"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etMandal"
                app:layout_constraintTop_toBottomOf="@id/etCity"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:edit_text_title="@string/str_state"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etMandal"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etExtent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:edit_text_input_type="inputNumberDecimal"
                app:edit_text_suffix="@string/str_acres"
                app:edit_text_title="@string/str_extent_in"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etState"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etGuntas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:edit_text_input_type="inputNumberDecimal"
                app:edit_text_suffix="@string/str_guntas"
                app:layout_constraintBottom_toTopOf="@id/etExtent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etExtent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFarmHouseFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etExtent"
                tools:visibility="visible">


                <com.gs.realestate.util.customEditText.CustomEditText
                    android:id="@+id/etConstructionType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:edit_text_title="@string/str_construction_type_farm_house"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />


                <com.gs.realestate.util.customEditText.CustomEditText
                    android:id="@+id/etConstructedPlotArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:edit_text_input_type="inputNumberDecimal"
                    app:edit_text_suffix="@string/str_sqyrds"
                    app:edit_text_title="@string/str_construction_plot_area"
                    app:layout_constraintBottom_toTopOf="@id/etConstructionType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etConstructionType"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />


                <com.gs.realestate.util.customEditText.CustomEditText
                    android:id="@+id/etFacing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:edit_text_title="@string/str_facing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etConstructionType"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />


                <com.gs.realestate.util.customEditText.CustomEditText
                    android:id="@+id/etAgeOfFarmHouse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:edit_text_input_type="inputNumberDecimal"
                    app:edit_text_title="@string/atr_age_of_farm_house"
                    app:layout_constraintBottom_toTopOf="@id/etFacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etFacing"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etApproachRoad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:edit_text_title="@string/str_type_of_approach_road"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clFarmHouseFields"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etApproachRoadWidth"
                android:layout_width="0dp"
                app:edit_text_input_type="inputNumberDecimal"
                android:layout_height="wrap_content"
                app:edit_text_suffix="@string/str_feets"
                app:edit_text_title="@string/str_approach_road_width"
                app:layout_constraintBottom_toTopOf="@id/etApproachRoad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etApproachRoad"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etOfferPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:edit_text_input_type="inputNumberDecimal"
                app:edit_text_switch_enabled="true"
                app:edit_text_switch_off_text="@string/str_lakhs"
                app:edit_text_switch_on_text="@string/str_crores"
                app:edit_text_title="@string/str_offer_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etApproachRoad"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etMarketPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:edit_text_input_type="inputNumberDecimal"
                app:edit_text_switch_off_text="@string/str_lakhs"
                app:edit_text_switch_on_text="@string/str_crores"
                app:edit_text_title="@string/str_nearby_market_price"
                app:layout_constraintBottom_toTopOf="@id/etOfferPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etOfferPrice"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etFieldPartner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:edit_text_title="@string/str_field_partner_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etOfferPrice"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etOwnerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:edit_text_title="@string/str_name_of_owner"
                app:layout_constraintBottom_toTopOf="@id/etFieldPartner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etFieldPartner"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etPrimaryContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:edit_text_input_type="inputNumber"
                app:edit_text_title="@string/str_contact_number_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etFieldPartner"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etAlternativeContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:edit_text_input_type="inputNumber"
                app:edit_text_title="@string/str_contact_number_alternative"
                app:layout_constraintBottom_toTopOf="@id/etPrimaryContact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPrimaryContact"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


            <com.gs.realestate.util.customEditText.CustomEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edit_text_multi_line_view="true"
                app:edit_text_hint="@string/str_max_1024_characters"
                app:edit_text_title="@string/str_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPrimaryContact" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <io.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@color/royal_blue"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shape_roundRect_borderColor="@color/grey"
        app:shape_roundRect_borderWidth="2dp"
        app:shape_roundRect_bottomLeftRadius="20dp"
        app:shape_roundRect_bottomRightRadius="20dp"
        app:shape_roundRect_topLeftRadius="20dp"
        app:shape_roundRect_topRightRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/royal_blue"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/nextstep"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </io.github.florent37.shapeofview.shapes.RoundRectView>

</RelativeLayout>