<?xml version="1.0" encoding="utf-8"?>

<io.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="10dp"
    android:background="@color/royal_blue"
    android:elevation="4dp"
    app:shape_roundRect_borderColor="@color/grey"
    app:shape_roundRect_borderWidth="2dp"
    app:shape_roundRect_topLeftRadius="20dp"
    app:shape_roundRect_topRightRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/enterotp"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_entermobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:hint="@string/enterotp"
            app:boxBackgroundColor="@color/lightblue"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:endIconMode="custom"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"/>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_entermobile"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:text="@string/resend"
            android:textColor="@drawable/resend_effect"
            android:textSize="@dimen/size_14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_entermobile"
            android:layout_alignParentStart="true"
            android:text="@string/str_terms_conditions" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_resend"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@color/royal_blue"
            android:text="@string/signin"
            android:textColor="@color/white" />

    </RelativeLayout>

</io.github.florent37.shapeofview.shapes.RoundRectView>