<?xml version="1.0" encoding="utf-8"?>

<io.github.florent37.shapeofview.shapes.RoundRectView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/royal_blue"
        android:layout_margin="10dp"
        android:elevation="4dp"
        app:shape_roundRect_topLeftRadius="20dp"
        app:shape_roundRect_topRightRadius="20dp"
        app:shape_roundRect_bottomRightRadius="20dp"
        app:shape_roundRect_bottomLeftRadius="20dp"
        android:layout_alignParentBottom="true"
        app:shape_roundRect_borderColor="@color/grey"
        app:shape_roundRect_borderWidth="2dp"
>

    <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="20dp"
                  android:orientation="vertical"
    >
        <io.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_bottomLeftRadius="10dp"
                app:shape_roundRect_borderColor="@color/grey"
                app:shape_roundRect_borderWidth="2dp"
        >
            <RelativeLayout android:layout_width="match_parent"
                            android:background="@drawable/house"
                            android:layout_height="120dp"
            >
                <io.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        app:shape_roundRect_topLeftRadius="10dp"
                        app:shape_roundRect_topRightRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_borderColor="@color/grey"
                        app:shape_roundRect_borderWidth="2dp"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp" >
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:background="@color/white"
                                  android:orientation="horizontal"
                                  android:padding="5dp"
                    >
                        <TextView android:layout_width="wrap_content"
                                  android:text="15"
                                  android:drawableStart="@drawable/ic_heart"
                                  android:layout_height="wrap_content"
                        />

                        <TextView android:layout_width="wrap_content"
                                  android:text="15"
                                  android:layout_marginLeft="5dp"
                                  android:drawableStart="@drawable/ic_view"
                                  android:layout_height="wrap_content"
                        />
                    </LinearLayout>

                </io.github.florent37.shapeofview.shapes.RoundRectView>

                <io.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        app:shape_roundRect_topLeftRadius="10dp"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_borderColor="@color/grey"
                        app:shape_roundRect_borderWidth="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginVertical="15dp"
                        >
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:background="@color/white"
                                  android:orientation="horizontal"
                                  android:padding="5dp"
                    >
                        <TextView android:layout_width="wrap_content"
                                  android:text="2.0 cr"
                                  android:textColor="@color/royal_blue"
                                  android:textStyle="bold"
                                  android:drawablePadding="2dp"
                                  android:textSize="17dp"
                                  android:drawableStart="@drawable/ic_rupee"
                                  android:layout_height="wrap_content"
                        />


                    </LinearLayout>

                </io.github.florent37.shapeofview.shapes.RoundRectView>

            </RelativeLayout>

        </io.github.florent37.shapeofview.shapes.RoundRectView>

        <TextView android:layout_width="wrap_content"
                  android:text="2 Acre Farm Land"
                  android:textStyle="bold"
                  android:textSize="18dp"
                  android:layout_marginTop="5dp"
                  android:textColor="@color/black"
                  android:layout_height="wrap_content"
        />
        <TextView android:layout_width="wrap_content"
                  android:text="Hyderabad"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:drawablePadding="2dp"
                  android:textSize="17dp"
                  android:layout_marginTop="5dp"
                  android:drawableStart="@drawable/ic_map"
                  android:layout_height="wrap_content"
        />
        <TextView android:layout_width="wrap_content"
                  android:text="Expires"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textColor="@android:color/holo_red_dark"
                  android:textSize="14dp"
                  android:layout_marginTop="15dp"
                  android:layout_height="wrap_content"
        />
    </LinearLayout>

</io.github.florent37.shapeofview.shapes.RoundRectView>