<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:padding="2dp"
                android:layout_height="match_parent">

    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:id="@+id/tv_terms" tools:layout_editor_absoluteY="96dp"
            />
</RelativeLayout>